71
1_0_I010/010_Data Source ldentifier_2
2_1_I010/000_Message Type_1
3_2_I010/020_Target Report Descriptor_0
4_3_I010/140_Time of Day_3
5_4_I010/041_Position in WGS-84 Co-ordinates_8
6_5_I010/040_Measured Posit on in Polar Co-ordinates_4
7_6_I010/042_Positionin Cartesian Co-ordinates_4
8_0_I010/200_Calculated Track Velocíty in Polar Co-ordinates_4
9_1_I010/202_Calculated Track Velocity in Cartesian Coord._4
10_2_I010/161_Track Number_2
11_3_I010/170_Track Status_0
12_4_I010/060_Mode-3/A Code in Octal Representation_2
13_5_I010/220_Target Address_3
14_6_I010/245_Target ldentification_7
15_0_I010/250_Mode S MB Data_108
16_1_I010/300_Vehicle Fleet ldentification_1
17_2_I010/090_Flight Levelin Binary Representation_2
18_3_I010/091_Measured Height_2
19_4_I010/270_Target Size & Orientation_0
20_5_I010/550_System Status_1
21_6_I010/310_Pre-programmed Message_1
22_0_I010/500_Standard Deviation of Position_4
23_1_I010/280_Presence_102
24_2_I010/131_Amplitude of Primary Plot_1
25_3_I010/210_Calculated Acceleration_2
27_5_I010/SP_SpecialPurpose Field_0
28_6_I010/RE_Reserved Expansion Field Field Extension lndicator_0
1_0_I021/010_Data Source ldentification_2
2_1_I021/040_Target Report Descriptor_0
3_2_I021/161_Track Number_2
4_3_I021/015_Service ldentification_1
5_4_I021/071_Time of Applicability for Position_3
6_5_I021/130_Position in WGS..84 co-ordinates_6
7_6_I021/131_Position in WGS-84 co-ordinates, high res._8
8_0_I021/072_Time of Applicability for Velocity_3
9_1_I021/150_Air Speed_2
10_2_I021/151_True Air Speed_2
11_3_I021/080_Target Address_3
12_4_I021/073_Time of Message Reception of Position_3
13_5_I021/074_Time of Message Reception of Position-High Precision_4
14_6_I021/075_Time of Message Reception of Velocity_3
15_0_I021/076_Time of Message Reception of Velocity-High Precision_4
16_1_I021/140_Geometric Height_2
17_2_I021/090_Quality lndicators_0
18_3_I021/210_MOPS Version_1
19_4_I021/070_Mode 3/A Code_2
20_5_I021/230_Roll Angle_2
21_6_I021/145_Flight Leve!_2
22_0_I021/152_Magnetic Heading_2
23_1_I021/200_Target Status_1
24_2_I021/155_Barometric VerticalRate_2
25_3_I021/157_Geometric Vert icalRate_2
26_4_I021/160_Airborne Ground Vector_4
27_5_I021/165_Track Angle Rate_2
28_6_I021/077_Time of Report Transmission _3
29_0_I021/170_Target ldentification_6
30_1_I021/020_Emitter Category_1
31_2_I021/220_Met lnformation_0
32_3_I021/146_Selected Altitude_2
33_4_I021/148_Final State Selected Altitude_2
34_5_I021/110_Trajectory lntent_0
35_6_I021/016_Service Management_1
36_0_I021/008_Aircraft Operational Status_1
37_1_I021/271_Surface Capabilities and Characterístics_0
38_2_I021/132_Message Amplitude_1
39_3_I021/250_Mode S MB Data_108
40_4_I021/260_ACAS Resolution Advisory Report_7
41_5_I021/400_Receiver ID_1
42_6_I021/295_Data Ages Field extension indicator_0
48_5_I021/RE_Reserved Expansion Field_0
49_6_I021/SP_SpecialPurpose Field_0