71
0_0_I010/010_Data Source ldentifier_2
1_1_I010/000_Message Type_1
2_2_I010/020_Target Report Descriptor_0
3_3_I010/140_Time of Day_3
4_4_I010/041_Position in WGS-84 Co-ordinates_8
5_5_I010/040_Measured Posit on in Polar Co-ordinates_4
6_6_I010/042_Positionin Cartesian Co-ordinates_4
8_0_I010/200_Calculated Track Velocíty in Polar Co-ordinates_4
9_1_I010/202_Calculated Track Velocity in Cartesian Coord._4
10_2_I010/161_Track Number_2
11_3_I010/170_Track Status_0
12_4_I010/060_Mode-3/A Code in Octal Representation_2
13_5_I010/220_Target Address_3
14_6_I010/245_Target ldentification_7
16_0_I010/250_Mode S MB Data_108
17_1_I010/300_Vehicle Fleet ldentification_1
18_2_I010/090_Flight Levelin Binary Representation_2
19_3_I010/091_Measured Height_2
20_4_I010/270_Target Size & Orientation_0
21_5_I010/550_System Status_1
22_6_I010/310_Pre-programmed Message_1
24_0_I010/500_Standard Deviation of Position_4
25_1_I010/280_Presence_102
26_2_I010/131_Amplitude of Primary Plot_1
27_3_I010/210_Calculated Acceleration_2
29_5_I010/SP_SpecialPurpose Field_0
30_6_I010/RE_Reserved Expansion Field Field Extension lndicator_0
0_0_I021/010_Data Source ldentification_2
1_1_I021/040_Target Report Descriptor_0
2_2_I021/161_Track Number_2
3_3_I021/015_Service ldentification_1
4_4_I021/071_Time of Applicability for Position_3
5_5_I021/130_Position in WGS..84 co-ordinates_6
6_6_I021/131_Position in WGS-84 co-ordinates, high res._8
8_0_I021/072_Time of Applicability for Velocity_3
9_1_I021/150_Air Speed_2
10_2_I021/151_True Air Speed_2
11_3_I021/080_Target Address_3
12_4_I021/073_Time of Message Reception of Position_3
13_5_I021/074_Time of Message Reception of Position-High Precision_4
14_6_I021/075_Time of Message Reception of Velocity_3
16_0_I021/076_Time of Message Reception of Velocity-High Precision_4
17_1_I021/140_Geometric Height_2
18_2_I021/090_Quality lndicators_0
19_3_I021/210_MOPS Version_1
20_4_I021/070_Mode 3/A Code_2
21_5_I021/230_Roll Angle_2
22_6_I021/145_Flight Leve!_2
24_0_I021/152_Magnetic Heading_2
25_1_I021/200_Target Status_1
26_2_I021/155_Barometric VerticalRate_2
27_3_I021/157_Geometric Vert icalRate_2
28_4_I021/160_Airborne Ground Vector_4
29_5_I021/165_Track Angle Rate_2
30_6_I021/077_Time of Report Transmission _3
32_0_I021/170_Target ldentification_6
33_1_I021/020_Emitter Category_1
34_2_I021/220_Met lnformation_0
35_3_I021/146_Selected Altitude_2
36_4_I021/148_Final State Selected Altitude_2
37_5_I021/110_Trajectory lntent_0
38_6_I021/016_Service Management_1
40_0_I021/008_Aircraft Operational Status_1
41_1_I021/271_Surface Capabilities and Characterístics_0
42_2_I021/132_Message Amplitude_1
43_3_I021/250_Mode S MB Data_108
44_4_I021/260_ACAS Resolution Advisory Report_7
45_5_I021/400_Receiver ID_1
46_6_I021/295_Data Ages Field extension indicator_0
53_5_I021/RE_Reserved Expansion Field_0
54_6_I021/SP_SpecialPurpose Field_0
